active-directory:2.9
authorize-project:1.3.0
bitbucket:1.1.11
blueocean:1.22.0
build-name-setter:2.0.4
build-timeout:1.19.1
command-launcher:1.4
configuration-as-code:1.35
git-parameter:0.9.12
git:4.1.1
greenballs:1.15
hashicorp-vault-plugin:3.1.1
htmlpublisher:1.21
http_request:1.8.24
job-dsl:1.76
ldap:1.21
matrix-auth:2.5
matrix-project:1.14
pam-auth:1.6
pipeline-aws:1.39
pipeline-maven:3.8.2
pipeline-utility-steps:2.5.0
prometheus:2.0.6
role-strategy:2.16
security-inspector:0.5
slack:2.37
ssh-agent:1.19
ssh-slaves:1.31.1
timestamper:1.11
windows-slaves:1.6
workflow-aggregator:2.6
ws-cleanup:0.38